<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: #9e9e9e;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        .listaOriginal {
            padding: 20px;
            padding-left: 30px;
            background: #fff;
            border-radius: 5px;
            border: #000 1px solid;
            box-shadow: 0 0 5px #000;
        }

        .listaInvertida {
            padding: 20px;
            padding-left: 30px;
            background: #fff;
            border-radius: 5px;
            border: #000 1px solid;
            box-shadow: 0 0 5px #000;
        }
    </style>
    <title>06</title>
</head>

<body>
    Peça ao usuário para digitar vários nomes.<br>
    Exiba na tela todos os nomes digitados, porém de maneira invertida (do último para o primeiro).<br>
    <input class="nome" type="text"><br>
    <button onclick="addNome()">Add Nome</button>
    <button onclick="inverter()">Inverter</button><br>
    <ol class="listaOriginal">Original

    </ol>
    <ol class="listaInvertida">Invertida

    </ol>
    <script>
        var nome = document.querySelector('.nome');
        // var addNome = document.querySelector('.addNome');
        // var inverter = document.querySelector('.inverter');
        var listaOriginal = document.querySelector('.listaOriginal');
        var listaInvertida = document.querySelector('.listaInvertida');
        var nomes = [];
        var nomesInvertidos = [];

        listaOriginal.style.display = 'none';
        listaInvertida.style.display = 'none';

        function addNome() {
            if (nome.value != '') {
                nomes.push(nome.value);
                nome.value = '';
                nome.focus();

                listaOriginal.style.display = 'inline-block';

                var li = document.createElement('li');
                li.innerHTML = nomes[nomes.length - 1];
                listaOriginal.appendChild(li);
            }

        }
        function inverter() {
            nomesInvertidos = nomes.reverse();
            listaInvertida.style.display = 'inline-block';
            nomesInvertidos.forEach(pessoa => {
                listaInvertida.innerHTML += '<li>' + pessoa + '</li>';
            });
        }

    </script>
</body>

</html>